<!DOCTYPE html>
<html>

<head>
   <title>Muon Spectrometer Detector Elements</title>

   <!-- CSS stylesheet -->
   <link rel="stylesheet" type="text/css" href="main.css">

   <!-- all Javascript functions -->
   <script type="text/javascript" src="main.js"></script>
   <script type="text/javascript" src="plot.js"></script>
   <script type="text/javascript" src="detectors.js"></script>
</head>

<body onload="init();">
   <!-- map that stores all detector elements -->
   <div class="c1" id="mapContainer">
      <div id="map" class="c2">
         <!-- src="ms_single/plotAxes.png" -->
         <img style="background:url()" id="foo" />
         <canvas id="coordCanvas" height="461" width="545"></canvas>
         <canvas id="plotCanvas" height="461" width="545"></canvas>
      </div>
   </div>

   <!-- control stuff -->
   <div class="c1">
      <!-- upload plot image -->
      <div class="c2">
         <input type="file" id="imgInput" accept="image/*" data-type="image" />
         <button id="clearPlotImage">Clear Image</button>
         <button id="editImage">Edit Image</button>
      </div>

      <!-- detector type selection -->
      <div class="c2">
         <table>
            <tr>
               <td id="detectorButtons">
                  <!-- buttons added dynamically -->
               </td>
               <td>
                  <button id="clr">Clear</button>
               </td>
            </tr>
         </table>
      </div>

      <!-- find detector element by ID -->
      <div class="c2" id="findElementContainer">
         &nbsp;Locate element by ID:&nbsp;
         <input id="detectorID" class=""></input>
         <button id="locate">Locate</button>
      </div>

      <!-- find detector elements by eta-phi coordinate -->
      <div class="c2" id="findCoordContainer">
         &nbsp;Locate elements by coordinate:&nbsp;
         <input id="etaCoord" value="0" style="width:50px;" /> <input id="phiCoord"  style="width:50px;" value="0" />
         <button id="locateCoord">Locate</button>
      </div>

      <div class="c2" id="">
         <button id="clearHold">Clear Holds</button>
      </div>

      <!-- display mouse coordinates -->
      <div class="c2" id="mousePos"></div>

      <!-- display selected stations -->
      <div class="c2">
         <select size=10 multiple='true' id="hoverStations">
            <!-- stations will be listed here when hovered over -->
         </select>

         <select size=10 multiple='true' id="holdStations">
            <!-- stations will be listed here when held -->
         </select>

         <br />

         <button id="selectAll">Select All</button>
         <button id="selectNone">Select None</button>
         <button id="selectRemove">Remove</button>
      </div>
   </div>
</body>

</html>
